{
  "name": "manager",
  "version": "0.0.1",
  "description": "admin_Console",
  "homepage": "https://github.com/georchestra/georchestra",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/georchestra/georchestra.git"
  },
  "bugs": {
    "url": "https://github.com/georchestra/georchestra/issues"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-transform-destructuring": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "angular": ">=1.8",
    "angular-chosen": "1.0.8",
    "angular-chosen-localytics": "^1.9.3",
    "angular-flash-alert": "^1.1.1",
    "angular-new-router": "0.5.3",
    "angular-resource": ">=1.8",
    "angular-sanitize": ">=1.8",
    "angular-templates-brunch-next": "0.0.7",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-utils-pagination": "^0.11.1",
    "babel-brunch": "^7.0.1",
    "babel-eslint": "^10.0.3",
    "bootstrap": "3.4.1",
    "bootstrap-datepicker": "1.9.0",
    "brunch": "^3.0.0",
    "chartist": "^0.11.4",
    "chosen-npm": "1.4.2",
    "css-brunch": "^2.10.0",
    "file-saverjs": "1.3.6",
    "javascript-brunch": "2.10.0",
    "jquery": "^3.4.1",
    "less-brunch": "2.10.0",
    "moment": "^2.29.4",
    "promise-polyfill": "^8.1.3",
    "quill": "^1.3.7",
    "save-svg-as-png": "^1.4.14",
    "select2": "^4.0.12",
    "standard": "^14.3.1",
    "uglify-js-brunch": "^2.10.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "angular",
      "$",
      "Quill",
      "ol",
      "moment",
      "Chartist",
      "autoComplete",
      "saveSvgAsPng",
      "Blob"
    ],
    "ignore": [
      "vendor/",
      "public/"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard app/**/*.{js,es6}",
    "format": "./node_modules/.bin/standard app/**/*.{js,es6} --fix",
    "serve": "./node_modules/.bin/brunch watch",
    "postinstall": "./node_modules/.bin/standard app/**/*.{js,es6} && ./node_modules/.bin/brunch build"
  }
}
